<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="play.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="scoreboard">
        <p id="score"></p>
    </div>
    <div class="rps-btns">
        <button class="rps-btn" id="rock">✊</button>
        <button class="rps-btn" id="paper">✋</button>
        <button class="rps-btn" id="scissors">✌</button>
    </div>
    <div class="msg"></div>
</body>
</html>